<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/leadarticles"
            android:title="Editor's Choice"
            app:showAsAction="never"/>
        <item
            android:id="@+id/news"
            android:title="News"
            app:showAsAction="never"/>
        <item
            android:id="@+id/features"
            android:title="Features"
            app:showAsAction="never"/>
        <item
            android:id="@+id/comment"
            android:title="Comment"
            app:showAsAction="always"/>
        <item
            android:id="@+id/film"
            android:title="Film &amp; TV"
            app:showAsAction="always"/>
        <item
            android:id="@+id/arts"
            android:title="Arts"
            app:showAsAction="always"/>
        <item
            android:id="@+id/music"
            android:title="Music"
            app:showAsAction="always"/>
        <item
            android:id="@+id/gaming"
            android:title="Gaming"
            app:showAsAction="always"/>
        <item
            android:id="@+id/style"
            android:title="Style"
            app:showAsAction="always"/>
        <item
            android:id="@+id/travel"
            android:title="Travel"
            app:showAsAction="always"/>
        <item
            android:id="@+id/food"
            android:title="Food"
            app:showAsAction="always"/>
        <item
            android:id="@+id/science"
            android:title="Science"
            app:showAsAction="always"/>
        <item
            android:id="@+id/sport"
            android:title="Sport"
            app:showAsAction="always"/>
        <item
            android:id="@+id/images"
            android:title="Images"
            app:showAsAction="always"/>
        <item
            android:id="@+id/impact"
            android:title="IMPACT Magazine"
            app:showAsAction="always"/>
    </group>

</menu>
